{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "S2T1Context": "Data Source=S2T1Context-cd75c0e7-6c09-4517-baab-6aa2fa9a17ed.db"
  }
}